# .env.example

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=weatherdb

PGADMIN_DEFAULT_EMAIL=your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

AIRFLOW_USER=your_airflow_user
AIRFLOW_PASSWORD=your_airflow_password

OPENWEATHER_API_KEY=your_openweather_api_key